<!DOCTYPE html>
<html>
<head>

    <html lang="en-us">
  
        <head>
          <meta charset="utf-8">
          <title>Education</title>
          <link type="text/css" rel="stylesheet" href="styles.css">
      
        </head>
       
 
<!--Start the first presentation-->

<figure>                
  <div class="slantedDivA"></div>
              
 <style>
  #example1 {
    box-sizing: content-box;  
    width: 445px;
    height: 520;
    padding: 100px;  
    border: 40px solid rgb(248, 161, 175);;
    background-color:rgb(248, 161, 175);
    line-height: 80%;
  }
  






  img {
  max-width: 30%;
  max-height: 30%;
 
}

.card {
  width: 600px;
  box-shadow: 1px 1px 4px 1px rgb(248, 161, 175);
  border-radius: 3px;
  background-color: rgb(248, 161, 175);;
 position: center;
height: 20px;      
}
p{
   color:white;
   position:center; 

}
h2{
    color: white;
     
}

.footer-h4{
font-size: 1%;
color:black;  
}


 
h5{
line-height: 15%;
margin: 5%;
text-align:top;
}

</style>
  </head>
  <body>

<center> 
    <div id="example1">
   
      
     
      
            <h2>Education</h2>
            
           <p>Education is the difference between wishing you could help others &</p> 
          <center><p>being able to help them</p></center> 
         <center><p>---President Nelson</p></center>   
    <h5>1.Faith is the Lord Jesus Christ </h5>
        
  <h5>2.Repentence</h5> 
  <h5>3.Baptism by immerson for the remission of sins</h5>  
   <h5>4.Laying on of hands for the gift of the Holy Ghost </h5></top> 
        
   
      <div class="scard"> 
        
          <img src="images/photo.jpg" alt= "President Morson" >
  
          <center>
              <h2>"Because of the</h2> 
              <h2>Savior's Atonement,</h2>  
              <h2>His gospel provides</h2>  
              <h2>an invitation to keep</h2>  
              <h2>changing,growing,</h2>  
              <h2>and becoming more</h2>  
              <h2>pure"<h2> </center><br>
          
  
  
<footer >
     <center><h5>Russell M. Nelson</h5> 
    <h5>President of the Church of Jesus Christ of Latter-</h5>
    <h5>day Saints</h5><center> 
  </footer> 
  </figure> 
<!--End the fisrt presentation-->








<!--start the second presentation-->
<body>
<figure>              
         
<div class="slantedDivA"></div>
  
<style>
#example2 {
box-sizing: content-box;  
width: 445px;
height: 520;
padding: 100px;  
border: 40px solid rgb(248, 161, 175);;
background-color:rgb(248, 161, 175);
line-height: 80%;
}



img {
max-width: 30%;
max-height: 30%;

}

.card {
width: 600px;
box-shadow: 1px 1px 4px 1px #888;
border-radius: 3px;
background-color: white;
position: center;
height: 20px;      
}
p{
color:white;
position:center; 
}
h2{
color: white;

}

.footer-h4{
font-size: 1%;
color:black;  
}

h1:hover{
 
color:black;
}

h5{
line-height: 15%;
margin: 5%;
text-align:top;
}
 
h2{
color: white;
}
h1{
  color: white;
}
</style>



<center> 
<div id="example2">



  <center><h1>Education</h1></center>
    
   <p>Education is the difference between wishing you could help others &</p> 
  <center><p>being able to help them</p></center> 
 <center><p>---President Nelson</p></center>   
<h5>1.Faith is the Lord Jesus Christ </h5>

<h5>2.Repentence</h5> 
<h5>3.Baptism by immerson for the remission of sins</h5>  
<h5>4.Laying on of hands for the gift of the Holy Ghost </h5> 


<div class="scard"> 

  <img src="images/photo.jpg" alt= "President Morson" >

  <center>
      <h2>"Because of the</h2> 
      <h2>Savior's Atonement,</h2>  
      <h2>His gospel provides</h2>  
      <h2>an invitation to keep</h2>  
      <h2>changing,growing,</h2>  
      <h2>and becoming more</h2>  
      <h2>pure"<h2> </center><br>
  
<footer >
<center><h5>Russell M. Nelson</h5> 
<h5>President of the Church of Jesus Christ of Latter-</h5>
<h5>day Saints</h5><center> 
</footer> 
</figure> 
<!--End the second presentation-->









</body>

</html>
  