@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Playfair+Display:ital,wght@1,500&family=Quicksand&family=Roboto:ital,wght@0,400;1,300&display=swap');

/*home page*/

header {
    display: grid;
    grid-template-columns: 150px auto;
}

header {
    background-color: #b7a393;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #798E98;
    color: black;
}

body {
    font-family: 'Quicksand', 'Helvetica', Arial, sans-serif;
    background-color: #fcfbfb;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h4,
h2 {
    color: black;
    font-family: "Playfair Display";
}

#banner {
    display: grid;
}

.banner-container {
    position: relative;
}

#welcome-msg {
    position: absolute;
    align-content: center;
    width: 40%;
    bottom: 100px;
    right: 100px;
    background-color: #b7a393;
    color: white;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
}

img {
    width: 100%;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

#banner-img {
    width: 100%;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#line {
    margin-top: 50px;
    height: 20px;
    text-align: center;
    background-color: lightgray;
}

.purpose {
    justify-content: space-between;
    display: grid;
    column-rule: 1px solid lightblue;
    grid-template-columns: repeat(2, 1fr);
    padding: 25px;
    gap: 20px;
}

.home-grid {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}

.topic {
    margin-top: 50px;
    text-align: center;
}

.programs-card {
    grid-column: 2/4;
    grid-row: 2/3;

}

.quiz-card {
    grid-column: 5/7;
    grid-row: 2/3;
    padding-left: 10px;
}

.teach-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

footer {
    background-color: #b7a393;
    padding: 25px 50px;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 3fr 1fr;
}
.social {
    display: flex;
    justify-content: space-between;
}
footer h3 {
    color: whitesmoke;
    display: inline;
    margin-right: 30px;
}

footer a {
    color: white;
    text-decoration: none;
}

.footer .social img {
    padding-top: 15px;
}

footer a:hover {
    color: #728da1;
}

footer h3 a:hover {
    text-decoration: underline;
}

/** contact page **/
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #062E84;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #798E98;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    align-items: center;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}

/*ideas page*/
.quote {
    padding: 20px 20px;
    text-align: center;
}

.ideas-grid {
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    gap: 50px;
}
#new {
    text-align: center;
}

/*about page*/
.program-grid {
    background: #798E98;
    height: 50%;
    gap:50px;
    padding-left: 150px;
    padding-top: 40px;
    margin-top: 5px;
   
}
.program-grid h2 {
    text-align: center;
    margin-right: 30%;
}
.one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.two {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.founder-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 15px;
    gap:10px;
}
.fond {
    text-align: center;
}
.mis {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    margin-left: 50px;
}
.vis {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
 
    margin-left: 50px;
}
box-icon {
    height: 100px;
    width: 100px;
}
.section p {
    margin-top: 0px;
}

